{
   "name": "jtm",
   "version": "1.0.4",
   "type": "module",
   "description": "JS轻量级测试工具",
   "bin": "./bin/index.js",
   "main": "./symlink/index.js",
   "types": "types/index.d.ts",
   "scripts": {
      "test": "node ./bin/index.js"
   },
   "author": "",
   "license": "ISC",
   "files": [
      "bin",
      "symlink"
   ],
   "repository": {
      "type": "git"
   },
   "engines": {
      "node": ">= 16.0.0"
   }
}
