{
   "name": "jtm",
   "version": "0.0.5-rc",
   "type": "module",
   "description": "JS轻量级测试工具",
   "bin": "./bin/index.js",
   "main": "./index.js",
   "dependencies": {
      "jtm": "*"
   },
   "scripts": {
      "test": "node ./bin/index.js"
   },
   "author": "",
   "license": "ISC",
   "directories": {
      "lib": "lib",
      "test": "test"
   },
   "repository": {
      "type": "git"
   }
}
